<div class="forwide">
    <div class="footer clearfix">
        <div class="LP">
            <img src="/picture/f-logo-logo.png" alt="">
        </div>
        <div class="RP">
            <ul class="otherlinks clearfix">
                <li><strong class="f-pop"><span></span><i></i>
                    公司信息About
                </strong>
                <div>
                    <a href="#">▪　关于我们</a>
                    <a href="#">▪　联系地址</a>
                    <a href="#">▪　LOGO博客</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    产品/服务Service
                </strong>
                    <div>
                        <a href="#">▪　LOGO设计</a>
                        <a href="#">▪　商标注册</a>
                        <a href="#">▪　网站建设</a></div></li>

                <li><strong class="f-pop"><span></span><i></i>
                    客户/伙伴Customer
                </strong>
                    <div>
                        <a href="#">▪　LOGO评选</a>
                        <a href="#">▪　客户评价</a>
                        <a href="#">▪　合作伙伴</a></div></li>
                <li><strong class="f-pop"><span></span><i></i>
                    帮助Help
                </strong>
                    <div>
                        <a href="#">▪　常见问题</a>
                        <a href="#">▪　汇款信息</a>
                        <a href="#">▪　版权声明</a></div></li>
            </ul>
            <div class="copyright">
                All Rights Reserved
                <span>上海婷平网络科技有限公司</span>
                沪ICP备11048151号-1
                <a href="#" style="margin-left: 27px;color:#999;">
                    <img src="/picture/guohui.png" style="vertical-align: -5px;margin-right: 3px;" alt="">沪公网安备31010602000222号
                </a>
            </div>
        </div>
    </div>
    <div class="cities">
        <div class="cities-wrapper">
            <span style="color:#999;font-size:12px;position: absolute;top: 5px;left: 8px;">多个城市,全面开展服务: </span>
            <a href="#">北京</a>
            <a href="#">上海</a>
            <a href="#">广州</a>
            <a href="#">深圳</a>
            <a href="#">济南</a>
            <a href="#">青岛</a>
            <a href="#">武汉</a>
            <a href="#">西安</a>
            <a href="#">石家庄</a>
            <a href="#">天津</a>
            <a href="#">东莞</a>
            <a href="#">厦门</a>
            <a href="#">杭州</a>
            <a href="#">苏州</a>
            <a href="#">成都</a>
            <a href="#">重庆</a>
            <a href="#">郑州</a>
            <a href="#">长沙</a>
            <a href="#">太原</a>
        </div>

    </div>
    <div class="b-line">
    </div>
    <div class="flinks">
        <a href="#" class="popflink btn btn-warning">申请友链</a>
    </div>

</div>
