<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
    <div class="modal-dialog" style=" width: 730px;
  margin: 10% auto 0;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel"></h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>

            </div>
            <div class="modal-body clearfix">
            <div class="imgbox" style="height: 232px;">
                <span class="winner-sash"></span>
                <img src="picture/2016090211180010100.png" style="border: 1px solid #ccc;height: 232px;" alt="">
            </div>
             <div class="contBox">
                 <h2><span style="font-size: 20px;color: #666">DCconnect(壹步宏景科技）</span><span id="taocanName" class="label label-success" style="font-size: 12px;font-weight: normal;background: #00b22d ;padding: 3px 6px;line-height: 26px;" >经济套餐</span></h2>
                 <div class="uc" style="font-size: 12px;">客户评价：<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><span style="font-size: 12px">(5分)</span></div>
                 <div class="cd" style="margin-top: 10px;height: 130px;">
                    <div> 主营业务：数据中心互联（链接数据中心内，以及外部的链路，提供数据传输专用通道）<br/>
                         设计用途：公司形象LOGO ,用于名片，网站，文档等
                     </div>
                     <div>无</div>

                 </div>
                 <div class="popupbtns">
                     <button class="btn btn-default"><i class="fa fa-search fa-fw"></i>项目详细信息</button>
                     <button class="btn btn-default"><i class="fa fa-rocket fa-fw"></i>开始我的设计</button>
                 </div>

             </div>
                <div class="wordsplit">每个项目我们的设计师都将<span class="red">提供多款方案供您选择！<i class="fa fa-sort-down"></i></span></div>
            </div>
            <div class="pics clearfix">
              <!--  <img src="picture/20160826190313298.png" alt="..." class="img-thumbnail">
                <img src="picture/2016082620412235399600.jpg" alt="..." class="img-thumbnail">
                <img src="picture/2016082615124010100.png" alt="..." class="img-thumbnail">
                <img src="picture/2016082810413735404549.jpg" alt="..." class="img-thumbnail">
                <img src="picture/2016082810134035404753.jpg" alt="..." class="img-thumbnail">-->
            </div>

          <!--  <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>-->
        </div>
    </div>
</div>
