<div class="information-banner-box clear">
        <div class="information-banner">
            <div class="information-banner-infor">
                <div>
                    <ul>
                        <li class="information-banner-infor-firstli"><span></span><a href="#">妈咪宝贝Mummy Baby</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_1">孕妇必备</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_2">准爸必备</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_3">婴儿奶粉</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_4">婴儿米粉</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_5">奶瓶用品</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_6">婴幼保健</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_7">宝宝服饰</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_8">婴幼玩具</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_9">婴儿洗护</a></li>
                        <li class="information-banner-infor-other"><a href="information.html?object=index_10">纸尿裤</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="information-banner-infor-firstli"><span></span><a href="#">保健Healthy Life</a></li>
                        <li class="information-banner-infor-other"><a href="#">助睡眠</a></li>
                        <li class="information-banner-infor-other"><a href="#">抗氧化</a></li>
                        <li class="information-banner-infor-other"><a href="#">维生素</a></li>
                        <li class="information-banner-infor-other"><a href="#">减肥瘦身</a></li>
                        <li class="information-banner-infor-other"><a href="#">健身必备</a></li>
                        <li class="information-banner-infor-other"><a href="#">排毒养颜</a></li>
                        <li class="information-banner-infor-other"><a href="#">健骨补钙</a></li>
                        <li class="information-banner-infor-other"><a href="#">血糖平衡</a></li>
                        <li class="information-banner-infor-other"><a href="#">护心健脑</a></li>
                        <li class="information-banner-infor-other"><a href="#">男性健康</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="information-banner-infor-firstli"><span></span><a href="#">护肤美妆Beauty and Makeup</a></li>
                        <li class="information-banner-infor-other"><a href="#">面部保养</a></li>
                        <li class="information-banner-infor-other"><a href="#">身体保养</a></li>
                        <li class="information-banner-infor-other"><a href="#">面膜</a></li>
                        <li class="information-banner-infor-other"><a href="#">彩妆</a></li>
                        <li class="information-banner-infor-other"><a href="#">面容工具</a></li>
                        <li class="information-banner-infor-other"><a href="#">个人护理</a></li>
                        <li class="information-banner-infor-other"><a href="#">头发护理</a></li>
                        <li class="information-banner-infor-other"><a href="#">明星款</a></li>
                        <li class="information-banner-infor-other"><a href="#">夏日美白</a></li>
                        <li class="information-banner-infor-other"><a href="#">闺蜜的秘密</a></li>
                    </ul>
                </div>
                <div class="information-banner-infor-lastdiv">
                    <ul>
                        <li class="information-banner-infor-firstli"><span></span><a href="#">全部</a></li>
                    </ul>
                </div>
            </div>
            <!--详细信息结束-->
            <!--banner图开始-->
            <div class="information-banner-banner">
                <ul id="banner-ul">
                    <li class="banner-li"><a href="#"><img src="img/20160715062506793.jpg"></a></li>
                    <li class="banner-li"><a href="#"><img src="img/20160715062506368.jpg"></a></li>
                    <li class="banner-li"><a href="#"><img src="img/20160715062506880.jpg"></a></li>
                    <li class="banner-li"><a href="#"><img src="img/20160715062506750.jpg"></a></li>
                    <li class="banner-li"><a href="#"><img src="img/20160401020049549.jpg"></a></li>
                    <li class="banner-li"><a href="#"><img src="img/20160715062506793.jpg"></a></li>
                </ul>
                <ul id="banner-ul2">
                    <li class="lion"></li>
                    <li class="liom"></li>
                    <li class="liom"></li>
                    <li class="liom"></li>
                    <li class="liom"></li>
                </ul>
            </div>
        </div>
    </div>
    <!--产品分类 轮播图结束-->
    <!--各国专场开始-->
    <div class="container-box clear">
        <div class="container-top">
            <span class="container-top-left">
                <a href="#">热卖场</a>
            </span>
            <span class="container-top-center">限时热卖，海外直购</span>
            <a href="#" class="container-top-right">更多</a>
        </div>
        <div class="container-bottom">
            <ul id="container-bottom-ul">
                <li class="container-bottom-ul-li">
                    <a href="#"><img src="img/index.jpg"></a>
                    <dl class="container-bottom-ul-dl">
                        <dt>
                            <div><h2>韩国专场</h2></div>
                        </dt>
                        <dd>
                            <span></span>
                            <p>韩国商品活动专场</p>
                        </dd>
                    </dl>
                </li>
                <li class="container-bottom-ul-li">
                    <a href="#"><img src="img/index1.jpg"></a>
                    <dl class="container-bottom-ul-dl">
                        <dt>
                        <div><h2>新西兰专场</h2></div>
                        </dt>
                        <dd>
                            <span></span>
                            <p>新西兰商品活动专场</p>
                        </dd>
                    </dl>
                </li>
                <li class="container-bottom-ul-li">
                    <a href="#"><img src="img/index2 .jpg"></a>
                    <dl class="container-bottom-ul-dl">
                        <dt>
                        <div><h2>澳洲专场</h2></div>
                        </dt>
                        <dd>
                            <span></span>
                            <p>澳洲商品活动专场</p>
                        </dd>
                    </dl>
                </li>
                <li class="container-bottom-ul-li">
                    <a href="#"><img src="img/index3.jpg"></a>
                    <dl class="container-bottom-ul-dl">
                        <dt>
                        <div><h2>日本专场</h2></div>
                        </dt>
                        <dd>
                            <span></span>
                            <p>日本商品活动专场</p>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!--各国专场结束-->
    <!--团购抢票开始-->
    <div class="home-sale-box clear">
        <div class="container-top">
            <span class="container-top-left">
                <a href="#">今日开淘</a>
            </span>
            <span class="container-top-center">限时热卖，海外直购</span>
            <a href="#" class="container-top-right">更多</a>
        </div>
        <div class="home-sale clear">
            <div><a href="#"><img src="img/20160810165600102.jpg"></a></div>
            <div class="home-sale-right">
                <div class="home-sale-right-top">
                    <h3>距离结束还有:</h3>
                    <p>
                        <span class="home-sale-day">23</span>天
                        <span class="home-sale-hour">4</span>时
                        <span class="home-sale-minter">59</span>分
                    </p>
                    <img src="img/australia.jpg">
                </div>
                <div class="home-sale-right-bottom ">
                    <p class="sale-bottom-top">
                        <span>
                            <strong>7.4</strong>
                            <i>折</i>
                        </span>
                        <a href="#" class="home-sale-a">澳大利亚绿芙Spring Leaf 黑蜂胶软胶囊2000mg含量 365粒装</a>
                    </p>
                    <p class="sale-bottom-second">蜂胶对人体有神奇的功效，是一种无法被复制的天然抗生素</p>
                    <p class="sale-bottom-third">澳洲 绿芙 Spring Leaf 黑蜂胶 软胶囊 2000mg </p>
                    <p class="sale-bottom-last">
                        <span>￥219.00</span>
                        <i>￥295.00</i>
                        <a href="#">立即购买</a>
                        <em>2人已购买</em>
                    </p>
                </div>
            </div>
            <div><a href="#"><img src="img/20160810135338351.jpg"></a></div>
            <div class="home-sale-right">
                <div class="home-sale-right-top">
                    <h3>距离结束还有:</h3>
                    <p>
                        <span class="home-sale-day">23</span>天
                        <span class="home-sale-hour">4</span>时
                        <span class="home-sale-minter">59</span>分
                    </p>
                    <img src="img/australia.jpg">
                </div>
                <div class="home-sale-right-bottom ">
                    <p class="sale-bottom-top">
                        <span>
                            <strong>7.5</strong>
                            <i>折</i>
                        </span>
                        <a href="#" class="home-sale-a">澳洲CHERI羊胎素玻尿酸全能原液医美冻龄原液 6只装</a>
                    </p>
                    <p class="sale-bottom-second">澳洲Cheri羊胎素玻尿酸全能原液，又名医美冻龄原液，成份中除了玻尿酸原液、澳洲羊胎盘素精华，还有人参、葡萄籽、维生素E、芦荟、银杏、洋甘菊萃取精华，绝对的护肤品中的爱马仕，医美级别的免注射圣品</p>
                    <p class="sale-bottom-third">澳洲CHERI羊胎素玻尿酸全能原液医美冻龄原液 </p>
                    <p class="sale-bottom-last">
                        <span>￥290.00</span>
                        <i>￥385.00</i>
                        <a href="#">立即购买</a>
                        <em>0人已购买</em>
                    </p>
                </div>
            </div>
            <div><a href="#"><img src="img/20160810133237591.jpg"></a></div>
            <div class="home-sale-right">
                <div class="home-sale-right-top">
                    <h3>距离结束还有:</h3>
                    <p>
                        <span class="home-sale-day">23</span>天
                        <span class="home-sale-hour">4</span>时
                        <span class="home-sale-minter">59</span>分
                    </p>
                    <img src="img/australia.jpg">
                </div>
                <div class="home-sale-right-bottom ">
                    <p class="sale-bottom-top">
                        <span>
                            <strong>6.9</strong>
                            <i>折</i>
                        </span>
                        <a href="#" class="home-sale-a">澳洲Grandpawpaw 纯天然番木瓜多功能膏 三合一套装</a>
                    </p>
                    <p class="sale-bottom-second">澳大利亚Grandpawpaw神奇番木瓜三合一礼盒，与其他木瓜膏不同的是加入了活性为20+的麦卢卡蜂蜜，效果更加显著，礼盒中包括木瓜唇膏10克装、木瓜万用膏25克装、护手霜75克装，还送可爱的包包，平时当个化妆包什么的再适合不过了~</p>
                    <p class="sale-bottom-third">澳洲 Grandpawpaw 纯天然 番木瓜 多功能膏 护手霜  </p>
                    <p class="sale-bottom-last">
                        <span>￥109.00</span>
                        <i>￥159.00</i>
                        <a href="#">立即购买</a>
                        <em>0人已购买</em>
                    </p>
                </div>
            </div>
            <div><a href="#"><img src="img/20160405155738438.jpg"></a></div>
            <div class="home-sale-right">
                <div class="home-sale-right-top">
                    <h3>距离结束还有:</h3>
                    <p>
                        <span class="home-sale-day">23</span>天
                        <span class="home-sale-hour">4</span>时
                        <span class="home-sale-minter">59</span>分
                    </p>
                    <img src="img/australia.jpg">
                </div>
                <div class="home-sale-right-bottom ">
                    <p class="sale-bottom-top">
                        <span>
                            <strong>7</strong>
                            <i>折</i>
                        </span>
                        <a href="#" class="home-sale-a">澳洲swisse小黄瓜温泉卸妆液 温泉水萃取 敏感肌孕妇可用</a>
                    </p>
                    <p class="sale-bottom-second">澳洲 Swisse 温泉水萃取 小黄瓜卸妆液 温和肌肤，可彻底清除脸部彩妆，萃取黄瓜和草本精华，舒缓肌肤、美白保湿、天然滋润，清爽不黏腻，免洗。淡淡的黄瓜香，温和不紧绷100%纯天然的成分！适合所有肤质，突破性的胶体水状(Micellar Water)科技，可同时卸除眼妆、底妆及进行洁颜三项功能！清爽的质地，给予肌肤畅快亲新的愉悦感受。</p>
                    <p class="sale-bottom-third">澳洲 swisse 小黄瓜温泉卸妆液 温泉水萃取  敏感肌 孕妇可用 闺蜜不能不说的秘密  </p>
                    <p class="sale-bottom-last">
                        <span>￥88.00</span>
                        <i>￥126.00</i>
                        <a href="#">立即购买</a>
                        <em>17人已购买</em>
                    </p>
                </div>
            </div>
            <div><a href="#"><img src="img/20160405160006468.jpg"></a></div>
            <div class="home-sale-right">
                <div class="home-sale-right-top">
                    <h3>距离结束还有:</h3>
                    <p>
                        <span class="home-sale-day">23</span>天
                        <span class="home-sale-hour">4</span>时
                        <span class="home-sale-minter">59</span>分
                    </p>
                    <img src="img/australia.jpg">
                </div>
                <div class="home-sale-right-bottom ">
                    <p class="sale-bottom-top">
                        <span>
                            <strong>7.4</strong>
                            <i>折</i>
                        </span>
                        <a href="#" class="home-sale-a">澳洲药房推荐RESTORIA DISCREET丽丝雅黑发还原乳 还原发色</a>
                    </p>
                    <p class="sale-bottom-second">澳洲Restoria丽丝雅能有效地使灰白头发在两至三星期内逐渐变黑，恢复天然色泽。独特的黑发配方能令头发自然产生一种与天然黑发素相近的物质，将头发色泽由灰白变浅啡，再逐渐变成深啡和乌黑，过程自然。本产品无需混合搅拌，无需颜色表，干净利落，不用手套。此外，它还有控制头屑以及护发的优点哦！</p>
                    <p class="sale-bottom-third">澳洲 药房推荐RESTORIA DISCREET 丽丝雅 黑发还原乳 还原发色 男色时代  </p>
                    <p class="sale-bottom-last">
                        <span>￥138.00</span>
                        <i>￥189.00</i>
                        <a href="#">立即购买</a>
                        <em>5人已购买</em>
                    </p>
                </div>
            </div>
            <div><a href="#"><img src="img/20160405155838507.jpg"></a></div>
            <div class="home-sale-right">
                <div class="home-sale-right-top">
                    <h3>距离结束还有:</h3>
                    <p>
                        <span class="home-sale-day">23</span>天
                        <span class="home-sale-hour">4</span>时
                        <span class="home-sale-minter">59</span>分
                    </p>
                    <img src="img/australia.jpg">
                </div>
                <div class="home-sale-right-bottom ">
                    <p class="sale-bottom-top">
                        <span>
                            <strong>7.5</strong>
                            <i>折</i>
                        </span>
                        <a href="#" class="home-sale-a">澳洲十大畅销药妆TRILOGY 玫瑰果油 美白祛斑 保湿补水</a>
                    </p>
                    <p class="sale-bottom-second">抗氧化 恢复肌肤细纹 淡化色斑！纯天然玫瑰果油，天然精华提取，适用各种肤质，保湿,去皱,调理敏感肌肤,淡斑效果出众，Trilogy的看家明星产品~~爆款不多说，添加独特抗氧化配方，更好地提亮肤色，去皱保湿，抗皱防衰老，美女辣妈的很爱,送礼高大上的！</p>
                    <p class="sale-bottom-third">澳洲 十大畅销药妆 TRILOGY  玫瑰果油  美白祛斑 保湿补水 闺蜜不能不说的秘密 </p>
                    <p class="sale-bottom-last">
                        <span>￥248.00</span>
                        <i>￥329.00</i>
                        <a href="#">立即购买</a>
                        <em>5人已购买</em>
                    </p>
                </div>
            </div>
            <div><a href="#"><img src="img/20160405155803918.jpg"></a></div>
            <div class="home-sale-right">
                <div class="home-sale-right-top">
                    <h3>距离结束还有:</h3>
                    <p>
                        <span class="home-sale-day">23</span>天
                        <span class="home-sale-hour">4</span>时
                        <span class="home-sale-minter">59</span>分
                    </p>
                    <img src="img/australia.jpg">
                </div>
                <div class="home-sale-right-bottom ">
                    <p class="sale-bottom-top">
                        <span>
                            <strong>7.5</strong>
                            <i>折</i>
                        </span>
                        <a href="#" class="home-sale-a">澳洲PROVIT羊胎素面膜/蜗牛面膜套盒 5片装 补水/美白/抗皱</a>
                    </p>
                    <p class="sale-bottom-second">来自澳洲的PROVIT羊胎素面膜，富含抗衰精华，抗皱紧致，平滑肌理，增加弹性，保湿补水。四大突出功效包括清除肌底毒素，修复损伤肌肤，唤醒肌肤活性以及促进新陈代谢</p>
                    <p class="sale-bottom-third">澳洲 PROVIT 羊胎素面膜 蜗牛面膜套盒  补水 美白 抗皱 不老魔法  </p>
                    <p class="sale-bottom-last">
                        <span>￥148.00</span>
                        <i>￥198.00</i>
                        <a href="#">立即购买</a>
                        <em>13人已购买</em>
                    </p>
                </div>
            </div>
        </div>
        <!--抢购开始-->
        <div class="container-sale-top">
            <span class="container-sale-top-left">
                <a href="#">正在进行</a>
                <a href="#">即将开始</a>
            </span>
            <span class="container-sale-top-center">每天10:00全新特卖</span>
            <a href="#" class="container-sale-top-right">更多</a>
        </div>
        <div class="container-sale">
            <dl>
                <dt>
                    <img src="img/index4.jpg">
                </dt>
                <dd>
                    <p>后秘贴自生三合一精华</p>
                    <span>12-02</span>
                </dd>
            </dl>
            <dl>
                <dt>
                    <img src="img/index6.jpg">
                </dt>
                <dd>
                    <p>苏秘37度呼吸魔法精华</p>
                    <span>12-02</span>
                </dd>
            </dl>
        </div>
    </div>
    <!--团购抢购结束-->
    <!--底部开始-->
    <div class="footer-box clear">